<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.licenta.mihai.givemebook_android.MainActivity">

    <com.licenta.mihai.givemebook_android.CustomViews.CustomText.TextViewOpenSansBold
        android:id="@+id/noLayoutMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some Text"
        android:visibility="gone"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="283dp" />

    <GridView
        android:id="@+id/main_view_gridMainData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/main_view_search_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_edit_text"
        android:maxLines="1"
        android:singleLine="true"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_view_search"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="135dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="21dp"
        android:padding="5dp"
        android:src="@drawable/search_icon"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/main_view_add_book"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="135dp"
        android:layout_marginStart="135dp"
        android:padding="5dp"
        android:src="@drawable/add_book_icon"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/main_view_profile_settings_layout"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/main_view_search"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/main_view_profile_settings_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="45dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/main_view_profile_preferences"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:src="@drawable/account_edit"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/main_view_profile_settings_gen"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:src="@drawable/account_setting"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/main_view_profile_settings"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:src="@drawable/settings_icon"
            android:visibility="visible" />
    </RelativeLayout>


    <View
        android:id="@+id/view"
        android:layout_width="124dp"
        android:layout_height="125dp"
        android:background="@drawable/semi_round"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_view_friend_list"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/main_view_profile_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/profile_mockup"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintLeft_toLeftOf="@+id/view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="141dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="218dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="218dp" />


</android.support.constraint.ConstraintLayout>
