<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="220dp"
    android:layout_margin="10dp"
    android:background="@drawable/custom_dialog_layout">

    <View
        android:id="@+id/book_item_image_placeholder"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_dialog_layout" />

    <ImageView
        android:id="@+id/book_item_image"
        android:layout_width="96dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile_mockup" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/book_item_image_placeholder"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.licenta.mihai.givemebook_android.CustomViews.CustomText.TextViewOpenSansBold
            android:id="@+id/book_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_item_image_placeholder"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"

            android:layout_weight="0.7"
            android:gravity="center"
            android:text="BookName" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/book_item_image_user"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:src="@drawable/profile_mockup" />
    </LinearLayout>
</RelativeLayout>